<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OgqEEa" name="BasicMusicPlayer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="mIVjR8" name="BasicMusicPlayer">
    <GROUP id="{308547F1-6574-F43D-BB2A-E9F440A9CCD9}" name="Source">
      <FILE id="L95Aik" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="u0zq5i" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="KlH5ab" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BasicMusicPlayer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BasicMusicPlayer"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
